---

# Variables for my testing environment

aws_server_name: algotest.local

# MUST BE DIFFERENT FROM PROD REGION or you will overwrite production
region: us-east-1

# Variables from vaults

aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"
CA_password: "{{ testvault_easyrsa_CA_password }}"
p12_export_password: "{{ testvault_p12_export_password }}"
